spring.primary.datasource.url=jdbc:mysql://localhost:3306/routingdb
spring.primary.datasource.username=admin
spring.primary.datasource.password=123456
spring.primary.datasource.driver=org.mariadb.jdbc.Driver

spring.replica.datasource.url=jdbc:mysql://localhost:3306/routingdb
spring.replica.datasource.username=admin
spring.replica.datasource.password=123456
spring.replica.datasource.driver=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true